{
    "builds": [
        {
            "src":"djangoapp/wsgi.py",
            "use":"@vercel/python",
            "config": {"maxLambdaSize": "50mb", "runtime": "Python 3.10.4"}
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "djangoapp/wsgi.py"
        }
    ]
}